<!DOCTYPE html>
<html>
    <head>
        <title>Todo list</title>
        <style>
            html,body{
                margin:0;
                border:0;
                padding:0;
            }  
            input,button,text-area,select,body{
                font-family:Roboto,arial,sans-serif;
                font-size:13px;
            }
            .header{
                height:50px;
                width:100%;
                background-color: rgb(77, 144, 254);
                margin-bottom:50px;
            }
            .loginForm{
                margin-left:350px;
                padding:10px;
                background-color:#e1e1e1;
                width:514px;    
            }
            .formDiv{
                height:500px;
                padding:5px;
            }
            input[type=submit]{
                cursor:pointer; 
                display:block;   
            }
            input{
                width: 500px;
                height: 50px;
                padding-left: 10px;
                border: 1px solid rgb(204, 204, 204);
                box-shadow: rgb(238, 238, 238) 0px 1px 2px inset;
                margin-bottom: 25px;
                display:block;
            }
            #signUp{
                float:right;
            }
            #backToLogin{
                float:right;
            }
            button{
                border: 1px solid rgb(48, 121, 237);
                color: rgb(255, 255, 255);
                text-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px;
                display: inline-block;
                min-width: 46px;
                text-align: center;
                height: 27px;
                padding: 0px 20px;
                line-height: 27px;
                border-radius: 2px;
                cursor: pointer;
                margin-bottom: 35px;
                background-color: rgb(77, 144, 254);
                margin:5px;
            }
            .footer{
                height:57px;
                width:100%;
                background-color: rgb(77, 144, 254);  
            }
            #error{
                color: #fff;
                position: absolute;
                top: 400px;
                left: 549px;
                border: 1px solid;
                padding: 10px;
                font-size: 13px;
                background: #f11201;
            }
            #title{
                padding: 10px;
                margin-left: 29px;
                font-size: 20px;
                color: #ffc107;
                font-weight: bold;
            }
            #copyright{
                margin-left: 44%;
                padding: 15px;
            }
        </style>    
    </head>
    <body>
        <div id="app"/>
        <script src="bundle.js"></script>
        
    </body>    
</html>    
